# dotnet-mongodb

MongoDb/: Dockerfile  MongoDb.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MongoDb/MongoDb.Application/: Dockerfile  MongoDb.Application.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
MongoDb/MongoDb.Application/Configurations/: LogConfiguration.cs
MongoDb/MongoDb.Application/Controllers/: BookController.cs  BooksController.cs  WeatherForecastController.cs
MongoDb/MongoDb.Application/Properties/: launchSettings.json
MongoDb/MongoDb.Data/: MongoDb.Data.csproj
MongoDb/MongoDb.Data/Context/: MongoDbContext.cs
MongoDb/MongoDb.Data/Repositories/: BaseRepository.cs  BookRepository.cs
MongoDb/MongoDb.Domain/Configurations/: DatabaseSettings.cs
MongoDb/MongoDb.Domain/Dto/: CreateOrUpdateBookDto.cs
MongoDb/MongoDb.Domain/Entities/: BaseEntity.cs  Book.cs
MongoDb/MongoDb.Domain/Interfaces/Repositories/: IBaseRepository.cs  IBookRepository .cs
MongoDb/MongoDb.Domain/Interfaces/Services/: IBookService.cs  IDataService.cs
MongoDb/MongoDb.Service/: MongoDb.Service.csproj
MongoDb/MongoDb.Service/Services/: BookService.cs  DataService.cs
MongoDb/MongoDb.Service/Validator/: CreateOrUpdateBookDtoValidator.cs
