<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MongoDb.Data\MongoDb.Data.csproj" />
    <ProjectReference Include="..\MongoDb.Domain\MongoDb.Domain.csproj" />
  </ItemGroup>

</Project>
